# sqlglot_java

./: .gitignore  BUILD_STATUS.md  IMPLEMENTATION_STATUS.md  LICENSE  MAVEN_CENTRAL.md  README.md  ROADMAP.md  TestSimple.java  pom.xml
sqlglot-core/: pom.xml
sqlglot-dialects/: DIALECT_IMPLEMENTATION_GUIDE.md  TEMPLATE_SYSTEM_INDEX.md  pom.xml
sqlglot-dialects/src/main/java/com/gtkcyber/sqlglot/dialects/athena/: AthenaDialect.java  AthenaGenerator.java  AthenaParser.java  AthenaTokenizer.java
sqlglot-dialects/src/main/java/com/gtkcyber/sqlglot/dialects/aurora/: AuroraDialect.java  AuroraGenerator.java  AuroraParser.java  AuroraTokenizer.java
sqlglot-dialects/src/main/java/com/gtkcyber/sqlglot/dialects/bigquery/: BigQueryDialect.java  BigQueryGenerator.java  BigQueryParser.java  BigQueryTokenizer.java
sqlglot-dialects/src/main/java/com/gtkcyber/sqlglot/dialects/clickhouse/: ClickhouseDialect.java  ClickhouseGenerator.java  ClickhouseParser.java  ClickhouseTokenizer.java
sqlglot-dialects/src/main/java/com/gtkcyber/sqlglot/dialects/cockroachdb/: CockroachdbDialect.java  CockroachdbGenerator.java  CockroachdbParser.java  CockroachdbTokenizer.java
sqlglot-dialects/src/main/java/com/gtkcyber/sqlglot/dialects/databricks/: DatabricksDialect.java  DatabricksGenerator.java  DatabricksParser.java  DatabricksTokenizer.java
sqlglot-dialects/src/main/java/com/gtkcyber/sqlglot/dialects/drill/: DrillDialect.java  DrillGenerator.java  DrillParser.java  DrillTokenizer.java
sqlglot-dialects/src/main/java/com/gtkcyber/sqlglot/dialects/duckdb/: DuckdbDialect.java  DuckdbGenerator.java  DuckdbParser.java  DuckdbTokenizer.java
sqlglot-dialects/src/main/java/com/gtkcyber/sqlglot/dialects/exasol/: ExasolDialect.java  ExasolGenerator.java  ExasolParser.java  ExasolTokenizer.java
sqlglot-dialects/src/main/java/com/gtkcyber/sqlglot/dialects/firebolt/: FireboltDialect.java  FireboltGenerator.java  FireboltParser.java  FireboltTokenizer.java
sqlglot-dialects/src/main/java/com/gtkcyber/sqlglot/dialects/glue/: GlueDialect.java  GlueGenerator.java  GlueParser.java  GlueTokenizer.java
sqlglot-dialects/src/main/java/com/gtkcyber/sqlglot/dialects/hive/: HiveDialect.java  HiveGenerator.java  HiveParser.java  HiveTokenizer.java
sqlglot-dialects/src/main/java/com/gtkcyber/sqlglot/dialects/iceberg/: IcebergDialect.java  IcebergGenerator.java  IcebergParser.java  IcebergTokenizer.java
sqlglot-dialects/src/main/java/com/gtkcyber/sqlglot/dialects/impala/: ImpalaDialect.java  ImpalaGenerator.java  ImpalaParser.java  ImpalaTokenizer.java
sqlglot-dialects/src/main/java/com/gtkcyber/sqlglot/dialects/mariadb/: MariadbDialect.java  MariadbGenerator.java  MariadbParser.java  MariadbTokenizer.java
sqlglot-dialects/src/main/java/com/gtkcyber/sqlglot/dialects/mssql/: MssqlDialect.java  MssqlGenerator.java  MssqlParser.java  MssqlTokenizer.java
sqlglot-dialects/src/main/java/com/gtkcyber/sqlglot/dialects/mysql/: MySQLDialect.java  MySQLGenerator.java  MySQLParser.java  MySQLTokenizer.java
sqlglot-dialects/src/main/java/com/gtkcyber/sqlglot/dialects/oracle/: OracleDialect.java  OracleGenerator.java  OracleParser.java  OracleTokenizer.java
sqlglot-dialects/src/main/java/com/gtkcyber/sqlglot/dialects/pandas/: PandasDialect.java  PandasGenerator.java  PandasParser.java  PandasTokenizer.java
sqlglot-dialects/src/main/java/com/gtkcyber/sqlglot/dialects/postgres/: PostgreSQLDialect.java  PostgreSQLGenerator.java  PostgreSQLParser.java  PostgreSQLTokenizer.java
sqlglot-dialects/src/main/java/com/gtkcyber/sqlglot/dialects/presto/: PrestoDialect.java  PrestoGenerator.java  PrestoParser.java  PrestoTokenizer.java
sqlglot-dialects/src/main/java/com/gtkcyber/sqlglot/dialects/redshift/: RedshiftDialect.java  RedshiftGenerator.java  RedshiftParser.java  RedshiftTokenizer.java
sqlglot-dialects/src/main/java/com/gtkcyber/sqlglot/dialects/snowflake/: SnowflakeDialect.java  SnowflakeGenerator.java  SnowflakeParser.java  SnowflakeTokenizer.java
sqlglot-dialects/src/main/java/com/gtkcyber/sqlglot/dialects/spark/: SparkDialect.java  SparkGenerator.java  SparkParser.java  SparkTokenizer.java
sqlglot-dialects/src/main/java/com/gtkcyber/sqlglot/dialects/sqlite/: SqliteDialect.java  SqliteGenerator.java  SqliteParser.java  SqliteTokenizer.java
sqlglot-dialects/src/main/java/com/gtkcyber/sqlglot/dialects/starrocks/: StarrocksDialect.java  StarrocksGenerator.java  StarrocksParser.java  StarrocksTokenizer.java
sqlglot-dialects/src/main/java/com/gtkcyber/sqlglot/dialects/teradata/: TeradataDialect.java  TeradataGenerator.java  TeradataParser.java  TeradataTokenizer.java
sqlglot-dialects/src/main/java/com/gtkcyber/sqlglot/dialects/trino/: TrinoDialect.java  TrinoGenerator.java  TrinoParser.java  TrinoTokenizer.java
sqlglot-dialects/src/main/java/com/gtkcyber/sqlglot/dialects/vertica/: VerticaDialect.java  VerticaGenerator.java  VerticaParser.java  VerticaTokenizer.java
sqlglot-dialects/src/main/java/io/sqlglot/dialects/bigquery/: BigQueryDialect.java  BigQueryGenerator.java  BigQueryParser.java  BigQueryTokenizer.java
sqlglot-dialects/src/main/java/io/sqlglot/dialects/drill/: DrillDialect.java  DrillGenerator.java  DrillParser.java  DrillTokenizer.java
sqlglot-dialects/src/main/java/io/sqlglot/dialects/mysql/: MySQLDialect.java  MySQLGenerator.java  MySQLParser.java  MySQLTokenizer.java
sqlglot-dialects/src/main/java/io/sqlglot/dialects/postgres/: PostgreSQLDialect.java  PostgreSQLGenerator.java  PostgreSQLParser.java  PostgreSQLTokenizer.java
sqlglot-dialects/src/main/java/io/sqlglot/dialects/snowflake/: SnowflakeDialect.java  SnowflakeGenerator.java  SnowflakeParser.java  SnowflakeTokenizer.java
sqlglot-dialects/src/main/resources/templates/: BaseDialectTemplate.java  BaseGeneratorTemplate.java  BaseParserTemplate.java  BaseTokenizerTemplate.java  DialectScaffold.java  QUICK_REFERENCE.md  README.md  TEMPLATE_USAGE_EXAMPLE.md
sqlglot-dialects/src/test/java/com/gtkcyber/sqlglot/dialects/: DrillDialectTest.java
sqlglot-dialects/src/test/java/io/sqlglot/dialects/: DrillDialectTest.java
(+162 files in other folders)
